C:\Users\yatoz\source\repos\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
C:\Users\yatoz\source\repos\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\yatoz\source\repos\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\yatoz\source\repos\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
E:\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
E:\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
E:\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
E:\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
E:\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
E:\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
E:\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
E:\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
D:\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
D:\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
D:\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
D:\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
D:\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
D:\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
D:\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
D:\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
E:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
E:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
E:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
E:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
E:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
E:\OOP\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
F:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.exe
F:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
F:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.runtimeconfig.json
F:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
F:\OOP\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\Lab2.genruntimeconfig.cache
F:\OOP\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
