C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.dll
C:\Users\yatoz\source\repos\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.pdb
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CopyComplete
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.dll
F:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.pdb
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.AssemblyReference.cache
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CopyComplete
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
F:\OOP\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.exe
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.deps.json
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.dll
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10.pdb
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.dll
E:\OOP\Lab10\Lab10\bin\Debug\net7.0\Lab10ClassLib.pdb
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.AssemblyReference.cache
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.csproj.CopyComplete
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.dll
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.pdb
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
E:\OOP\Lab10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
