C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.exe
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.deps.json
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.pdb
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab10ClassLib.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab12Hash.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab10ClassLib.pdb
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab12Hash.pdb
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form1.resources
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.GenerateResource.cache
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.CopyComplete
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\refint\Lab16.1.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.pdb
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\ref\Lab16.1.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form2.resources
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form3.resources
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab14.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab14.pdb
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form4.resources
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form5.resources
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\MemoryPack.Core.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\yatoz\source\repos\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.Form6.resources
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.exe
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.deps.json
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.runtimeconfig.json
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab16.1.pdb
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\MemoryPack.Core.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab10ClassLib.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab12Hash.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab14.dll
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab10ClassLib.pdb
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab12Hash.pdb
E:\OOP\Lab16.1\Lab16.1\bin\Debug\net8.0-windows\Lab14.pdb
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.AssemblyReference.cache
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.GenerateResource.cache
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.AssemblyInfoInputs.cache
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.AssemblyInfo.cs
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.CoreCompileInputs.cache
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.csproj.CopyComplete
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.dll
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\refint\Lab16.1.dll
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.pdb
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16.1.genruntimeconfig.cache
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\ref\Lab16.1.dll
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.FilterDialogForm.resources
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.FilterListBoxForm.resources
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.MainWindowForm.resources
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.SaveAsDialogForm.resources
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.SortListBoxForm.resources
E:\OOP\Lab16.1\Lab16.1\obj\Debug\net8.0-windows\Lab16._1.SyncAsyncForm.resources
