# OOPLabs

./: LAB5.xlsx  Книга1.xlsx
Lab 13/: Lab 13.sln
Lab 13/Lab 13/: CollectionHandlerEventArgs.cs  Journal.cs  Lab 13.csproj  NewHashTable.cs  Program.cs
Lab 15.1/: Lab 15.1.sln
Lab 15.1/Lab 15.1/: Form1.Designer.cs  Form1.cs  Lab 15.1.csproj  Program.cs
Lab 15.1/Lab 15.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab1/: Lab1.sln  UpgradeLog.htm
Lab1/Lab1/: Program.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Lab10.csproj  Program.cs  Requests.cs
Lab10/Lab10Test/: Lab10Test.csproj  UnitTest1.cs
Lab10ClassLib/: Lab10ClassLib.sln
Lab10ClassLib/Lab10 Tests/: AnimalTests.cs  ArtiodactylTests.cs  BirdTests.cs  Lab10 Tests.csproj  MammalTests.cs
Lab10ClassLib/Lab10ClassLib/: Animal.cs  Artiodactyl.cs  Bird.cs  Class.cs  Interfaces.cs  Mammal.cs
Lab11/: Lab11.sln
Lab11/Lab11/: Program.cs  TestCollections.cs
Lab12/: Lab12.sln
Lab12/Lab12/: Lab12.csproj  Program.cs
Lab12Hash/: Lab12Hash.sln
Lab12Hash/HashTests/: HashTests.csproj  UnitTest1.cs
Lab12Hash/Lab12Hash/: AnimalKey.cs  Hash.cs  Lab12Hash.csproj
Lab12Hash/TestHash/: TestHash.csproj  UnitTest1.cs
Lab14/: Lab14.sln
Lab14/Lab14/: ExtencionMethods.cs  Lab14.csproj  Program.cs
Lab16.1/: Lab16.1.sln
Lab16.1/Lab16.1/: Algorythems.cs  CollectionManager.cs  FilterDialogForm.Designer.cs  FilterListBoxForm.cs  Lab16.1.csproj  MainWindowForm.cs  Program.cs  SaveAsDialogForm.Designer.cs  SyncAsyncForm.Designer.cs  SyncAsyncForm.cs
Lab16.1/Lab16.1/Forms/: FilterDialogForm.cs  FilterListBoxForm.Designer.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  SaveAsDialogForm.cs  SortListBoxForm.Designer.cs  SortListBoxForm.cs  SyncAsyncForm.cs
Lab16.1/Lab16.1/Serialization/: BinaryDump.cs  ISerialization.cs  JSONDump.cs  TextDump.cs  XMLDump.cs
Lab2/: Lab2.sln
Lab2/Lab2/: Program.cs
Lab5/: Lab5.sln
Lab5/Lab5/: MakeArray.cs  Program.cs  Tasks.cs
Lab6/: Lab6.sln
Lab6/Lab6/: Program.cs  Tasks.cs
Lab6/TestProject1/: TestProject1.csproj  UnitTest1.cs
Lab9/: Lab9.sln
Lab9/Lab9/: Money.cs  MoneyArray.cs  Program.cs
Lab9/MoneyTest/: Class1.cs  MoneyTest.csproj  UnitTest1.cs
