C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.exe
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.deps.json
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab14.pdb
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab10ClassLib.dll
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab12Hash.dll
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab10ClassLib.pdb
C:\Users\yatoz\source\repos\Lab14\Lab14\bin\Debug\net8.0\Lab12Hash.pdb
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.csproj.CopyComplete
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.dll
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\refint\Lab14.dll
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.pdb
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\Lab14.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab14\Lab14\obj\Debug\net8.0\ref\Lab14.dll
