C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab10ClassLib.dll
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12Hash.dll
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab10ClassLib.pdb
C:\Users\yatoz\source\repos\Lab12\Lab12\bin\Debug\net8.0\Lab12Hash.pdb
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CopyComplete
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab10ClassLib.dll
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12Hash.dll
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab10ClassLib.pdb
E:\OOP\Lab12\Lab12\bin\Debug\net8.0\Lab12Hash.pdb
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
E:\OOP\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.Up2Date
