C:\Users\yatoz\source\repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.exe
C:\Users\yatoz\source\repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.deps.json
C:\Users\yatoz\source\repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.dll
C:\Users\yatoz\source\repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.pdb
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.dll
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\refint\Lab9.dll
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.pdb
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab9\Lab9\obj\Debug\net7.0\ref\Lab9.dll
F:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.exe
F:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.deps.json
F:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.runtimeconfig.json
F:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.dll
F:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.pdb
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfoInputs.cache
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfo.cs
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CoreCompileInputs.cache
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.dll
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\refint\Lab9.dll
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.pdb
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.genruntimeconfig.cache
F:\OOP\Lab9\Lab9\obj\Debug\net7.0\ref\Lab9.dll
E:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.exe
E:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.deps.json
E:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.runtimeconfig.json
E:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.dll
E:\OOP\Lab9\Lab9\bin\Debug\net7.0\Lab9.pdb
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfoInputs.cache
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfo.cs
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CoreCompileInputs.cache
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.dll
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\refint\Lab9.dll
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.pdb
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\Lab9.genruntimeconfig.cache
E:\OOP\Lab9\Lab9\obj\Debug\net7.0\ref\Lab9.dll
