C:\Users\yatoz\source\repos\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
C:\Users\yatoz\source\repos\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
C:\Users\yatoz\source\repos\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
C:\Users\yatoz\source\repos\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
F:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
F:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
F:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
F:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
F:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
F:\OOP\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
E:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.exe
E:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.deps.json
E:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
E:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.dll
E:\OOP\Lab6\Lab6\bin\Debug\net7.0\Lab6.pdb
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.dll
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\refint\Lab6.dll
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.pdb
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
E:\OOP\Lab6\Lab6\obj\Debug\net7.0\ref\Lab6.dll
