<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lab16._1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab10ClassLib">
      <HintPath>E:\OOP\Lab10ClassLib\Lab10ClassLib\bin\Debug\net7.0\Lab10ClassLib.dll</HintPath>
    </Reference>
    <Reference Include="Lab12Hash">
      <HintPath>E:\OOP\Lab12Hash\Lab12Hash\bin\Debug\net8.0\Lab12Hash.dll</HintPath>
    </Reference>
    <Reference Include="Lab14">
      <HintPath>..\..\Lab14\Lab14\bin\Debug\net8.0\Lab14.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>