C:\Users\yatoz\source\repos\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\yatoz\source\repos\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\yatoz\source\repos\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\yatoz\source\repos\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
F:\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
F:\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
F:\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
F:\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
F:\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
F:\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
F:\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
F:\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
