C:\Users\yatoz\source\repos\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
C:\Users\yatoz\source\repos\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
C:\Users\yatoz\source\repos\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
C:\Users\yatoz\source\repos\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
F:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
F:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
F:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
F:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
F:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
F:\OOP\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
E:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
E:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
E:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
E:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
E:\OOP\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
E:\OOP\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
