C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab11.exe
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab11.deps.json
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab11.runtimeconfig.json
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab11.dll
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab11.pdb
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab10ClassLib.dll
C:\Users\yatoz\source\repos\Lab11\Lab11\bin\Debug\net7.0\Lab10ClassLib.pdb
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfoInputs.cache
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfo.cs
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CopyComplete
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.dll
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\refint\Lab11.dll
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.pdb
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\Lab11.genruntimeconfig.cache
C:\Users\yatoz\source\repos\Lab11\Lab11\obj\Debug\net7.0\ref\Lab11.dll
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab11.exe
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab11.deps.json
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab11.runtimeconfig.json
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab11.dll
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab11.pdb
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab10ClassLib.dll
E:\OOP\Lab11\Lab11\bin\Debug\net7.0\Lab10ClassLib.pdb
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.AssemblyReference.cache
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfoInputs.cache
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.AssemblyInfo.cs
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CoreCompileInputs.cache
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.csproj.CopyComplete
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.dll
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\refint\Lab11.dll
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.pdb
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\Lab11.genruntimeconfig.cache
E:\OOP\Lab11\Lab11\obj\Debug\net7.0\ref\Lab11.dll
