<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab10ClassLib">
      <HintPath>..\..\Lab10ClassLib\Lab10ClassLib\bin\Debug\net7.0\Lab10ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
