C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.exe.config
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.exe
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\bin\Debug\Lab 15.1.pdb
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.AssemblyReference.cache
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab_15._1.Properties.Resources.resources
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.GenerateResource.cache
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.csproj.CoreCompileInputs.cache
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.exe
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab 15.1.pdb
C:\Users\yatoz\source\repos\Lab 15.1\Lab 15.1\obj\Debug\Lab_15._1.Form1.resources
